<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/googlesans</item>
        <item>@font/peterbuilt</item>
        <item>@font/milonga</item>
        <item>@font/peralta</item>
    </array>
</resources>
